PORT=3009
REACT_APP_BASE_URL_LOCAL='http://localhost:33333'
REACT_APP_BASE_URL_DEV='https://DEVELOPMENT_DOMAIN.com'
REACT_APP_BASE_URL_PROD='https://PRODUCTION_DOMAIN.com'
REACT_APP_BASE_DOMAIN_PROD = 'PRODUCTION_DOMAIN.com'